# ===== معلومات Telegram API =====
API_ID=7720165591
API_HASH=dacba460d875d963bbd4462c5eb554d6
# ===== رمز البوت =====
BOT_TOKEN=8347648592:AAF49NLByI0u1-kX119nxDDUJrYTazFexEE

# ===== قناة التخزين =====
CHANNEL_ID=-1003547072209

# ===== القناة العامة للنشر =====
PUBLIC_CHANNEL=MoAlmohsen

# ===== قاعدة البيانات PostgreSQL =====
DATABASE_URL=/data/bot_data.db
